# Dingo

./: .gitignore  AuthModule.bak  CLAUDE.md  FirebaseAuthRepositoryImpl.bak  GoalDao.bak  GoalDao.new  LICENSE  NAVIGATION_INDEX.md  PROJECT_INDEX.md  README.md  SETTINGS_IMPLEMENTATION_GUIDE.md  SHARING_COMPONENTS_README.md  bug_analysis_report.md  build.gradle.kts  canvas_lines.txt  debug_widget.md  gradle.properties  mountain_sunrise_color_palette.md  mountain_sunrise_style_guide.md  mountain_sunrise_ui_mockup.md  package-lock.json  settings.gradle.kts  storage.rules  tatus --porcelain  test_calendar.java  test_goal_week.java  test_week_offset.java
.claude/: settings.local.json
.kiro/specs/static-report/: design.md  requirements.md
.kiro/specs/user-management/: design.md  requirements.md  tasks.md
.kiro/specs/user-profile/: design.md  requirements.md  tasks.md
.serena/: project.yml
.serena/cache/kotlin/: document_symbols_cache_v23-06-25.pkl
.serena/memories/: architecture_patterns.md  coding_conventions.md  project_overview.md  suggested_commands.md  task_completion_workflow.md  windows_cmd_environment.md
app/: build.gradle.kts
app/src/androidTest/java/io/sukhuat/dingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sukhuat/dingo/: DingoApplication.kt  MainActivity.kt
app/src/main/java/io/sukhuat/dingo/data/model/: DummyData.kt
app/src/main/java/io/sukhuat/dingo/data/repository/: DummyRepository.kt  DummyRepositoryImpl.kt
app/src/main/java/io/sukhuat/dingo/di/: WidgetModule.kt  WidgetPersistenceModule.kt
app/src/main/java/io/sukhuat/dingo/navigation/: Screen.kt
app/src/main/java/io/sukhuat/dingo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/sukhuat/dingo/util/: DeepLinkHandler.kt
app/src/main/java/io/sukhuat/dingo/widget/: EnhancedWeeklyGoalWidgetConfigActivity.kt  EnhancedWidgetDataUpdater.kt  EnhancedWidgetInitializer.kt  OptimizedWidgetUpdateManager.kt  ShowDebugContent.kt  SimpleWidgetUpdater.kt  SimplifiedWidgetDataLoader.kt  SimplifiedWidgetViewModel.kt  WeeklyGoalWidget.kt  WeeklyGoalWidget2x3.kt  WeeklyGoalWidget2x3Provider.kt  WeeklyGoalWidget3x2.kt  WeeklyGoalWidget3x2Provider.kt  WeeklyGoalWidgetConfigActivity.kt  WeeklyGoalWidgetEntryPoint.kt  WeeklyGoalWidgetHelpers.kt  WeeklyGoalWidgetProvider.kt  WeeklyGoalWidgetRepository.kt  WeeklyGoalWidgetSimple.kt  WeeklyGoalWidgetStandalone.kt  WeeklyGoalWidgetUpdateWorker.kt  WidgetCommon.kt  WidgetDataChangeReceiver.kt  WidgetDataLoader.kt  WidgetErrorHandler.kt  WidgetNotificationServiceImpl.kt  WidgetPerformanceOptimizer.kt  WidgetState.kt  WidgetUpdateBroadcaster.kt  WidgetUpdateScheduler.kt
app/src/main/java/io/sukhuat/dingo/widget/actions/: GoalToggleAction.kt
app/src/main/java/io/sukhuat/dingo/widget/models/: WidgetGoal.kt
app/src/main/java/io/sukhuat/dingo/widget/persistence/: EnhancedWidgetDataLoader.kt  WidgetDataMigration.kt  WidgetPersistenceManager.kt
app/src/main/java/io/sukhuat/dingo/widget/theme/: WidgetTheme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_preview.xml  widget_preview_2x3.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  weekly_goal_widget_2x3_info.xml  weekly_goal_widget_3x2_info.xml  weekly_goal_widget_info.xml
app/src/test/java/io/sukhuat/dingo/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/io/sukhuat/dingo/common/: Constants.kt
common/src/main/java/io/sukhuat/dingo/common/components/: BubbleComponent.kt  BubbleComponentPreview.kt  ConfettiAnimation.kt  DingoButton.kt  DingoCard.kt  DingoDialog.kt  DingoLogo.kt  DingoScaffold.kt  DingoTextField.kt  DragIndicator.kt  FloatingLoadingDialog.kt  GeneralItem.kt  GoalCompletionCelebration.kt  LoadingIndicator.kt  ResponsiveLayout.kt  ScrollAnimations.kt  UserDropdownMenu.kt  UserProfileIcon.kt
common/src/main/java/io/sukhuat/dingo/common/icons/: MedievalIcons.kt
common/src/main/java/io/sukhuat/dingo/common/localization/: LanguagePreferences.kt  LanguageProvider.kt  LocaleHelper.kt  LocalizationModule.kt
common/src/main/java/io/sukhuat/dingo/common/theme/: Color.kt  Dimensions.kt  Theme.kt  Typography.kt
common/src/main/res/drawable/: ic_add_goal.xml  ic_archive.xml  ic_calendar.xml  ic_calendar_year.xml  ic_delete_goal.xml  ic_edit_goal.xml  ic_gif.xml  ic_gif_celebration.xml  ic_gif_clapping.xml  ic_gif_dance.xml  ic_gif_party.xml  ic_gif_smile.xml  ic_gif_thumbsup.xml  ic_goal_book.xml  ic_goal_completed.xml  ic_goal_debt.xml  ic_goal_learn.xml  ic_goal_meditate.xml  ic_goal_notes.xml  ic_goal_organize.xml  ic_goal_read.xml  ic_goal_save.xml  ic_goal_steps.xml  ic_goal_travel.xml  ic_goal_walk.xml  ic_help.xml  ic_language.xml  ic_notification.xml  ic_photo_camera.xml  ic_profile.xml  ic_profile_doodle.xml  ic_settings.xml  ic_share.xml  ic_sound.xml  ic_sticker.xml  ic_sticker_angry.xml  ic_sticker_cool.xml  ic_sticker_happy.xml  ic_sticker_love.xml  ic_sticker_sad.xml  (+6 more)
common/src/main/res/values/: strings.xml
common/src/main/res/values-vi/: strings.xml
config/git-hooks/: pre-commit
data/: build.gradle.kts
docs/: HomeScreen_Feature_PRD.md  PRD.md  PRD_Weekly_Goal_Widget.md  PRD_Yearly_Note_Widget.md  Widget_Integration_Plan.md  YearPlanner_Feature_PRD.md
docs/features/: GIF_INTEGRATION.md  GRID_POSITION_CONTROL.md
docs/prd/: authentication.md  main-screen.md  profile.md
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
repository/src/main/java/io/sukhuat/dingo/repository/: DummyRepository.kt  DummyRepositoryImpl.kt
tasks/: drag_feature_final_completion_report.md  drag_feature_fix_plan.md  drag_feature_fix_progress_update.md  glass_ui_design_plan.md  goalcell_ui_fixes_plan.md  profile_system_implementation.md  weekly_goal_widget_implementation.md  year_planner_detailed_plan.md  year_planner_implementation.md
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
(+230 files in other folders)
